#BlueJ class context
comment0.target=State
comment0.text=\n\ Tic-Tac-Toe\ state\ variables.\n
comment1.params=
comment1.target=int\ getGameState()
comment10.params=row\ col\ value
comment10.target=void\ setBoardCell(int,\ int,\ int)
comment11.params=
comment11.target=boolean\ isWinner()
comment12.params=
comment12.target=boolean\ isTie()
comment2.params=gameState
comment2.target=void\ setGameState(int)
comment3.params=
comment3.target=int\ getWhoseMove()
comment4.params=whoseMove
comment4.target=void\ setWhoseMove(int)
comment5.params=
comment5.target=java.lang.String\ getXName()
comment6.params=xName
comment6.target=void\ setXName(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getOName()
comment8.params=oName
comment8.target=void\ setOName(java.lang.String)
comment9.params=row\ col
comment9.target=int\ getBoardCell(int,\ int)
numComments=13
